#dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  height: 98vh;
}


#dashboard .main-component {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  grid-column: 2;
}

#dashboard .top-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#dashboard .history-map {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
}